#ifndef PLAYERCLASS_H
#define PLAYERCLASS_H

#include <utility>
#include <iostream>
#include <cstdlib>
#include <string>

class PLAYER {
    public:
        std::pair<int,int> pos; // y, x
        std::string name = "default";
        char pl_symbol = 'o';
       

        PLAYER();
        PLAYER( std::pair<int,int> );
        ~PLAYER();

        void print_pos();
        void ch_name( std::string& );

};

PLAYER::PLAYER()
{
    pos = {0,0};
}

PLAYER::PLAYER( std::pair<int,int> p )
{
    pos = p;
}

PLAYER::~PLAYER()
{
    delete this;
}

void PLAYER::ch_name( std::string& n )
{
    name = n;
}

void PLAYER::print_pos() {
    std::cout << name << " y = " << pos.first << std::endl;
    std::cout << std::string(this->name.length(), ' ') << " x = " << pos.second << std::endl;
}

#endif
